<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/formnew.css">
    <style>
        .form-holder{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("css/social-media-platforms.jpg");
    color: wheat;
}
#form{
    border-radius: 29px;
    box-shadow: 10px;
    border: 2px solid rgb(75, 7, 66);
    width: 405px;
    margin-top: -11px;
}
.form-items,.address-block{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: bolder;
}
.form-items>label{
    padding: 5px 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:wheat;
}
.form-items>input{
    height: 26px;
    width: 200px;
    padding-left: 13px;
    background-color:pink;

}
button{
    height: 37px;
    width: 163px;
    border-radius: 36px;
    padding-top: 4px;
    margin-top: 10px;
    background-color: rgb(112, 6, 6);
    color: bisque;
}
.gender-block{
    color:wheat; 
    font-weight: bolder;
}
.address-block>textarea{
    background-color: pink;
}
a{
    color:blanchedalmond;
}
h1{
    margin-bottom: 10px;
}
    </style>
</head>
<body>
   <div class="form-holder">
    <div id="form">
    <form action="">
        <div class="form-items">
        <h1>
            SIGNUP PAGE
        </h1>
         </div>
        <div class="form-items">
            <label for="username">USERNAME</label>
            <input type="text" id="username" placeholder="username">
        </div>
        <div class="form-items">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="password">
        </div>
        <div class="form-items">
            <label for="email">EMAIL</label>
            <input type="email" id="email">
        </div>
        <div class="form-items">
            <label for="number">MOBILE NUMBER</label>
            <input type="number" id="number">
        </div>
        <div class="form-items">
            <label for="date">DOB</label>
            <input type="date" id="date">
        </div >
        <div class="form-items" >GENDER
            <div class="gender-block">
            MALE<input type="radio" name="GENDER">
            FEMALE<input type="radio" name="GENDER">
            </div>
        </div>
        <div class="form-items">
            ADDRESS
        </div>
        <div class="address-block">
            <textarea name="ADDRESS" id="ADDRESS"></textarea>
        </div>
        <div class="form-items">
           <a href=""><button>SIGN UP</button></a>
        </div>
        <div class="form-items">
            <a href="">ALREADY HAVE AN ACCOUNT ?</a>
        </div>
     </form>
    </div>   
</div>














<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad0d651601a2195ba01b87/1i49volh2';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>